# e-com-multiservices

./: ADMIN_UI_SERVICES.md  ANGULAR_INTEGRATION_GUIDE.md  ARCHITECTURE_DIAGRAMS.md  CENTRALIZED_LOGIN_QUICK_REFERENCE.md  CENTRALIZED_LOGIN_SETUP.md  CENTRALIZED_LOGIN_SUMMARY.md  CHANGELOG.md  COMPLETE_DOCUMENTATION.md  DATABASE_SETUP.md  DELIVERABLES.md  DOCKER_DEPLOYMENT_TEST.md  ECOMMERCE_ARCHITECTURE.md  E_COMMERCE_FEATURES.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  ITEM_TYPE_IMPLEMENTATION.md  K8S_DEPLOYMENT.md  LOCAL_TESTING_STATUS.md  QUICK_START_ECOMMERCE.md  QUICK_TEST_COMMANDS.md  README.md  README_CENTRALIZED_LOGIN.md  README_ECOMMERCE.md  RUN_NOW_TEST_USERS.md  STARTUP_STATUS.md  TEST_USERS_INDEX.md  TEST_USERS_README.md  TEST_USERS_SETUP.md  TEST_USERS_VISUAL_GUIDE.md  UI_MERGED_ARCHITECTURE.md  UI_MICROSERVICES_ARCHITECTURE.md  database-setup.sql  deploy-k8s.ps1  deploy-k8s.sh  docker-compose-merged-ui.yml  docker-compose-ui-microservices.yml  docker-compose.yml  package-lock.json  quick-start.ps1  seed-test-users.bat  (+9 more)
.github/workflows/: build.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
checkout-service/: pom.xml
checkout-service/src/main/java/com/example/: CheckoutServiceApplication.java
checkout-service/src/main/java/com/example/controller/: CheckoutController.java
checkout-service/src/main/java/com/example/dto/: CheckoutRequest.java
checkout-service/src/main/java/com/example/entity/: Checkout.java
checkout-service/src/main/java/com/example/repository/: CheckoutRepository.java
checkout-service/src/main/java/com/example/service/: CheckoutService.java  CheckoutServiceImpl.java  ICheckoutService.java
checkout-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/: InventoryListener.java
inventory-service/src/main/java/com/example/config/: KafkaConfig.java
inventory-service/src/main/java/com/example/controller/: InventoryController.java
inventory-service/src/main/java/com/example/dto/: InventoryRequest.java  InventoryReservationRequest.java
inventory-service/src/main/java/com/example/entity/: InventoryItem.java
inventory-service/src/main/java/com/example/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/service/: IInventoryService.java  InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/resources/: application.yml
k8s/: inventory-service.yaml  kafka.yaml  logistics-service.yaml  namespace.yaml  notification-service.yaml  order-service.yaml  payment-service.yaml
logistics-service/: pom.xml
notification-service/: pom.xml
order-service/: pom.xml  pom.xml.bak
order-service/src/main/java/com/example/: OrderSaga.java
order-service/src/main/java/com/example/controller/: DiscountController.java  OrderController.java
order-service/src/main/java/com/example/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  DiscountResponse.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/example/entity/: Discount.java  Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/repository/: DiscountRepository.java  OrderRepository.java
order-service/src/main/java/com/example/service/: DiscountService.java  IOrderService.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
return-service/: Dockerfile  pom.xml
return-service/src/main/java/com/example/: ReturnServiceApplication.java
return-service/src/main/java/com/example/controller/: ReturnController.java
return-service/src/main/java/com/example/dto/: ReturnRequest.java
return-service/src/main/java/com/example/entity/: Return.java
return-service/src/main/java/com/example/repository/: ReturnRepository.java
return-service/src/main/java/com/example/service/: IReturnService.java  ReturnService.java  ReturnServiceImpl.java
return-service/src/main/resources/: application.yml
ui-account/: .editorconfig  .env  Dockerfile  angular.json  package.json  server.js
ui-account/src/: index.html  main.ts  styles.scss
ui-account/src/app/: app.component.ts  app.routes.ts  auth.interceptor.ts
ui-admin/: .editorconfig  .env  Dockerfile  README.md  angular.json  package-lock.json  package.json  server.js
ui-admin/routes/: audit.js  users.js
ui-admin/src/: index.html  styles.scss
ui-admin/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
ui-auth/: .env  Dockerfile  README.md  package-lock.json  package.json  server.js
ui-auth/public/: index.html
ui-backend-service/: .env  package-lock.json  package.json  server.js
ui-backend-service/middleware/: auth.js
ui-backend-service/routes/: admin.js  inventory.js  items.js  orders.js  payments.js  returns.js  shipments.js
ui-checkout/: .env  Dockerfile  angular.json  package.json  server.js
ui-checkout/src/: index.html  styles.scss
ui-checkout/src/app/: app.component.ts  app.routes.ts
ui-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
ui-frontend/src/app/: app.component.html  app.config.ts  app.routes.ts
ui-storefront/: .env  Dockerfile  angular.json  package-lock.json  package.json  server.js
ui-storefront/src/: index.html  main.ts  styles.scss
ui-storefront/src/app/: app-myindianstore.component.ts  app-simple.component.ts  app.component.backup.ts  app.component.ts  app.routes.ts
user-service/: pom.xml
(+166 files in other folders)
