PORT=3000
NODE_ENV=production

# Service URLs (Docker container names)
USER_SERVICE_URL=http://user-service:8080
ITEM_SERVICE_URL=http://item-service:8082
ORDER_SERVICE_URL=http://order-service:8081
PAYMENT_SERVICE_URL=http://payment-service:8083
INVENTORY_SERVICE_URL=http://inventory-service:8084
CART_SERVICE_URL=http://cart-service:8085
CHECKOUT_SERVICE_URL=http://checkout-service:8086
RETURN_SERVICE_URL=http://return-service:8087
LOGISTICS_SERVICE_URL=http://logistics-service:8088
NOTIFICATION_SERVICE_URL=http://notification-service:8089

# JWT Secret
JWT_SECRET=adminSecretKeyForJWTTokenGenerationAndValidation2025WithExtraLengthToMeetHS512Requirements
